{
	"folders": [
        {
			"path": "./src/main/",
            "name": "Root"
        },
        {
			"path": "./src/main/java/frc/robot",
            "name": "Robot"
        },
		{
			"path": "./src/main/java/frc/robot/commands",
            "name": "Robot Commands"
		},
		{
			"path": "./src/main/java/frc/robot/helpers",
            "name": "Robot Helpers"
        },
        {
			"path": "./src/main/java/frc/robot/subsystems",
            "name": "Robot Subsystems"
        }
	],
	"settings": {}
}